<!--pages/index/advance.wxml-->
<form bindsubmit="formSubmit">
<view class="item gap">
  <view>
    <text class='require'>*</text><text class='title'>反馈内容</text>
  </view>
  <view class='value'>
    <textarea class='content' name='content'></textarea>
  </view>
</view>
<view class="item gap">
  <view>
    <text class='notRequire'>*</text><text class='title'>附件</text>
  </view>
  <view class='value'>
    <button class='chooseFile' bindtap='chooseFileHandle'>{{btn}}</button>
    <input name='fileUrl' value='{{imageURL}}' style='display:none'></input>
  </view>
</view>
<view class="item gap">
  <view>
    <text class='notRequire'>*</text><text class='title'>手机号码</text>
  </view>
  <view class='value'>
    <input name='mobile' class='mobile' type='number' placeholder='我们将会通过短信回复你'></input>
  </view>
</view>
<view class="item" style='margin-top:40rpx;'>
  <button class='submit' form-type='submit'>提交</button>
</view>
</form>