/* pages/index/46.wxss */
page{
  background-color: rgb(247, 247, 247);
  padding-bottom: 20rpx;
}
.contentView{
  width: 100%;
}
.tabbar{
  height: 200rpx;
}
.button{
  width: 45%;
  height: 80rpx;
  float: left;
  color:white;
  font-size: 25rpx;
}
.buttonLeft{
  border-radius: 5px 0 0 5px;
}
.buttonRight{
  border-radius: 0 5px 5px 0;
}
.choose{
  background-color: skyblue;
}
.notChoose{
  background-color: gainsboro;
}
.registerView{
  width: 90%;
  padding-bottom: 30rpx;
  border-radius: 5px;
  box-shadow: 0 0 20rpx rgb(231, 231, 231);
}
.inputView{
  background-color: white;
  width: 90%;
  height: 70rpx;
  margin-left: 5%;
  margin-top: 30rpx;
  border-radius: 5px;
}
.inputTitle{
  width: 20%;
  color: gray;
  font-size: 30rpx;
  height: 70rpx;
  border-right: solid 1px gainsboro;
  float: left;
}
.inputItemView{
  width: 79%;
  float: left;
  height: 70rpx;
  font-size: 30rpx;
}
.textareaView{
  width: 94%;
  height: 140rpx;
  font-size: 30rpx;
  margin-left: 3%;
}
.inputOptionView{
  width: 24%;
  float: left;
  height: 70rpx;
  font-size: 30rpx;
}
.phoneButton{
  font-size: 23rpx;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  color: gainsboro;
}
.inputItem{
  width: 95%;
  color: gray;
}
.onFoucs{
  box-shadow: 0 0 20rpx rgb(0, 140, 255);
}
.buttonView{
  background-color: rgb(24, 240, 255);
  width: 80%;
  height: 70rpx;
  margin-left: 10%;
  margin-top: 30rpx;
  border-radius: 5px;
  color: white;
  font-size: 35rpx;
}
.cards{
  width: 100%;
}
.cardItem{
  width: 90%;
  margin-left: 5%;
  border-radius: 5px;
  box-shadow: 0 0 20rpx rgb(231, 231, 231);
  padding-bottom: 10px;
}
.cardContent{
  width: 90%;
  height: 40rpx;
  margin-left: 5%;
  padding-top: 20rpx;
  border-radius: 5px;
  font-size: 30rpx;
  color: gray;
}
.left{
  width: 30%;
  float: left;
}
.right{
  width: 69%;
  float: left;
}
.cardDetail{
  width: 100%;
  height: 100%;
}
.deleteView{
  width: 20%;
  float: left;
  height: 100%;
}
.deleteImg{
  width: 60rpx;
  height: 60rpx;
}

/* 分隔线--底部 */
.line{
  width: 90%;    /* 分隔线的长度 */
  margin: auto;
  height: 1px;    /* 分隔线粗细 */
  text-align: center;
  font-size: 24rpx;
  color: #aaa;
  background: #ccc;
}
.line span{
  position: relative;
  top: -8px;
  background: rgb(247, 247, 247);
  padding: 0 10px;
}