<wxs src="./index2.wxs" module="tools" />
<view class="userView">
  <view class='userinfoView'>
    <view class="userAvatarView">
      <image class="userAvatar" src="{{hasUserInfo?userInfo.avatarUrl:'../../img/head.svg'}}" mode="scaleToFill"></image>
    </view>
    <view class="userNicknameView">
      <text class="userNickname" wx:if='{{hasBind}}'>{{classData.studentName}}</text>
      <text class="userNickname" wx:elif='{{hasUserInfo}}'>{{userInfo.nickName}}</text>
      <text class="userNickname" wx:else>未授权</text>
    </view>
    <view class="userNicknameView">
      <button class='userinfoButton' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权小程序</button>
    </view>
  </view>
  <view class='studentInfoView'>
    <view class='bindView' wx:if='{{!hasBind}}'>
      <view class='title'>
        教务系统账号
      </view>
      <view class='StudentIdInputView'>
        <input class='StudentIdInput' bindinput='idHandle' placeholder='学号'></input>
      </view>
      <view class='StudentPasswordInputView'>
        <input class='StudentPasswordInput' bindinput='pwdHandle' password='true' placeholder='教务系统密码'></input>
      </view>
      <view class='bindButtonView'>
        <view class='bindButton' bindtap='bindStudent'>绑定</view>
      </view>
    </view>
    <view class='bindView' wx:if='{{hasBind}}'>
      <view class='title'>
        教务系统账号
      </view>
      <view class='infoView'>
        <view class='infoTitle'>学号:</view>
        <view class='infoContent'>{{classData.xuehao}}</view>
      </view>
      <view class='infoView'>
        <view class='infoTitle'>专业:</view>
        <view class='infoContent'>{{classData.major}}</view>
      </view>
      <view class='infoView'>
        <view class='infoTitle'>班级:</view>
        <view class='infoContent'>{{classData.class}}</view>
      </view>
      <view class='bindButtonView'>
        <view class='bindButton' bindtap='unBindStudent'>解绑</view>
      </view>
    </view>
  </view>
</view>

<view class="tipInfoView" wx:if='{{hasBind}}'>
  <view class='tipInfoItemOutView'>
    <view class='tipInfoItemView'>
      <view class='tipItem'>
        <view class='tipTitle' style='color:black;'>作业提示</view>
        <image src='../../img/refresh.svg' bindtap='getHwInfo' class='refreshIcon {{isRefreshing?"refreshing":""}}'></image>
      </view>
      <view class='tipItem'>
        <view class='tipTitle'>未提交作业</view>
        <view class='tipValue'>{{hasLoadHw?homeworkNum:"--"}} 科</view>
      </view>
      <view class='tipItem'>
        <view class='tipTitle'>科目</view>
        <view class='tipValue' wx:if='{{!hasLoadHw}}'>--</view>
        <view class='tipValue' wx:if='{{hasLoadHw}}'>{{homeworkList.length>0 ? tools.sub(homeworkList[0]) : '暂无'}}</view>
      </view>
      <view class='tipItem'>
        <view class='tipValue' wx:if='{{hasLoadHw && homeworkList.length>1}}'>{{tools.sub(homeworkList[1])}}</view>
      </view>
      <view class='tipItem'>
        <view class='tipValue' wx:if='{{hasLoadHw && homeworkList.length>2}}'>{{homeworkList.length>3?"......":tools.sub(homeworkList[2])}}</view>
      </view>
    </view>
  </view>
  <view class='tipInfoItemOutView'>
    <view class='tipInfoItemView'>
      <view class='tipItem'>
        <view class='tipTitle' style='color:black;'>正在上课</view>
        <view class='tipValue' wx:if='{{tools.getNowClass(courseData).nowClass}}'>{{tools.sliceStr(tools.getNowClass(courseData).nowClass.courseTime)}}</view>
        <view class='tipValue' wx:else>-----</view>
      </view>
      <view class='tipItem'>
        <view class='tipTitle'>{{tools.getNowClass(courseData).nowClass?tools.sub2(tools.getNowClass(courseData).nowClass.courseName):"现在没课"}}</view>
        <block wx:if='{{tools.getNowClass(courseData).nowClass}}'>
          <view class='tipValue'>{{tools.getNowClass(courseData).nowClass?tools.sub4(tools.getNowClass(courseData).nowClass.courseLocation):"-----"}}</view>
        </block>
        <block wx:else>
          <view class='tipValue'>-----</view>
        </block>
      </view>
      <view class='tipItem' style='padding-top:30rpx;'>
        <view class='tipTitle' style='color:black;'>下一节课</view>
        <view class='tipValue' wx:if='{{tools.getNowClass(courseData).nextClass}}'>{{tools.sliceStr(tools.getNowClass(courseData).nextClass.courseTime)}}</view>
        <view class='tipValue' wx:else>-----</view>
      </view>
      <view class='tipItem'>
        <view class='tipTitle'>{{tools.getNowClass(courseData).nextClass?tools.sub2(tools.getNowClass(courseData).nextClass.courseName):"今天没课啦"}}</view>
        <view class='tipValue'>{{tools.getNowClass(courseData).nextClass?tools.sub4(tools.getNowClass(courseData).nextClass.courseLocation):"-----"}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 分割线 -->
<view class='lineView'>
  <view class='line'></view>
</view>

<view class='noticeView'  bindtap='openFunction' data-needbind='false' data-function='message'>
  <view class='iconView'>
    <image src='../../img/message.svg' style='width:60rpx;height:40rpx;'></image>
  </view>
      

  <view class='contentView'>
    <text wx:if='{{unReadList.length<=0}}'>你没有新消息哟~</text>
    <view class='unReadTitleView' wx:if='{{unReadList.length>0}}'>
      <text class='unReadTitle'>新通知:{{unReadTitle}}</text>
    </view>
    <view class='unReadTimeView' wx:if='{{unReadList.length>0}}'>
      <text>{{tools.sliceStr3(unReadTime)}}</text>
    </view>
  </view>
</view>
<!-- 分隔栏 -->
<view class='blankLine'></view>
<scroll-view class='functionView' scroll-x='true' scroll-y='false'>
  <block wx:if='{{additionFunction.length>0}}' wx:for='{{additionFunction}}' wx:key='index' wx:for-item='functionItem'>
    <view class='functionItemView' data-needbind='{{functionItem.needBind}}' bindtap='{{functionItem.type=="url"?"openUrl":""}}' data-url='{{functionItem.url}}'>
      <view class='functionIconView'>
        <image src='{{functionItem.icon}}' class='functionIcon'></image>
      </view>
      <view class='functionNameView'>
        {{functionItem.name}}
      </view>
    </view>
  </block>
  <view class='functionItemView' bindtap='openFunction' data-needbind='true' data-function='timetable'>
    <view class='functionIconView'>
      <image src='../../img/schedule.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      课表
    </view>
  </view>
  <view class='functionItemView'  bindtap='openFunction' data-needbind='true' data-function='score'>
    <view class='functionIconView'>
      <image src='../../img/score.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      课程成绩
    </view>
  </view>
  <view class='functionItemView'  bindtap='openFunction' data-needbind='true' data-function='lecture'>
    <view class='functionIconView'>
      <image src='../../img/lecture.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      讲座信息
    </view>
  </view>
  <view class='functionItemView' bindtap='openFunction' data-needbind='false' data-function='schedule'>
    <view class='functionIconView'>
      <image src='../../img/xiaoli.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      校历
    </view>
  </view>
  <view class='functionItemView' bindtap='openFunction' data-needbind='true' data-function='46'>
    <view class='functionIconView'>
      <image src='../../img/46.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      四六级
    </view>
  </view>
  <view class='functionItemView' bindtap='openFunction' data-needbind='true' data-function='exam'>
    <view class='functionIconView'>
      <image src='../../img/exam.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      考试安排
    </view>
  </view>
  <view class='functionItemView' bindtap='openFunction' data-needbind='true' data-function='card'>
    <view class='functionIconView'>
      <image src='../../img/card.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      电子校园卡
    </view>
  </view>
  <view class='functionItemView' bindtap='tip' data-needbind='true' data-function='../lost/lost'>
    <view class='functionIconView'>
      <image src='../../img/lost.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      失物招领
    </view>
  </view>
  <view class='functionItemView' bindtap='openFunction' data-needbind='false' data-function='bus'>
    <view class='functionIconView'>
      <image src='../../img/bus.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      沃尔玛·华发
    </view>
  </view>
  <view class='functionItemView' bindtap='openFunction' data-needbind='false' data-function='phone'>
    <view class='functionIconView'>
      <image src='../../img/phone.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      常用电话
    </view>
  </view>
  <view class='functionItemView' style='position:relative'>
    <view class='functionIconView'>
      <image src='../../img/advance.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      意见反馈
    </view>
    <button style='width:100%;height:100%;z-index:100;position:absolute;top:0;left:0;border:none;' open-type='feedback' plain='true'></button>
  </view>
  <view class='functionItemView' bindtap='openUrl' data-url='https://mp.weixin.qq.com/s/KXi6vC1PPgbHxXoXy6xVmQ'>
    <view class='functionIconView'>
      <image src='http://haibei.cdn.yuyisoft.net/logo.png' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      商务合作
    </view>
  </view>
</scroll-view>
<view class="shadow" style='display: {{isShowDetail?"flex":"none"}}' bindtap='hideDetail'>
  <view class="courseDetail">

  </view>
</view>