.infoTitle{
  width: 20%;
  float: left;
  font-size: 27rpx;
  margin-left:5%;
}
.infoContent{
  width: 75%;
  float: left;
  font-size: 27rpx;
}
.infoView{
  overflow: hidden;
  color: gray;
  margin-top: 10rpx;
}
/* 学生信息栏 */
.refreshIcon{
  width: 35rpx;
  height: 35rpx;
  float: right;
  margin-right: 10rpx;
}
.refreshing{
  -webkit-animation:refreshing .8s linear infinite;
  animation:refreshAnimation .8s linear infinite;
}
@keyframes refreshAnimation{
  0%{-webkit-transform:rotate(0deg);}
  25%{-webkit-transform:rotate(90deg);}
  50%{-webkit-transform:rotate(180deg);}
	75%{-webkit-transform:rotate(270deg);}
  100%{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes refreshAnimation{
  0%{-webkit-transform:rotate(0deg);}
  25%{-webkit-transform:rotate(90deg);}
  50%{-webkit-transform:rotate(180deg);}
	75%{-webkit-transform:rotate(270deg);}
  100%{-webkit-transform:rotate(360deg);}
}
.tipItem{
  width: 100%;
  height: 40rpx;
  padding-top: 5rpx;
}
.tipTitle{
  font-size: 28rpx;
  float: left;
  color: gray;
  margin-left: 30rpx;
}
.tipValue{
  font-size: 28rpx;
  float: right;
  color: gray;
  margin-right: 30rpx;
}
.tipInfoItemOutView{
  width: 50%;
  height: 100%;
  float: left;
}
.tipInfoView{
  width: 100%;
  height: 220rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.tipInfoItemView{
  height: 100%;
  width: 94%;
  margin-left: 3%;
  border-radius: 10rpx; 
  box-shadow: 0 0 10rpx gray;
}
.userView{
  /* background-color:red; */
  width: 100%;
  height: 300rpx;
}
.userinfoView{
  /* background-color: blue; */
  width: 27%;
  height: 300rpx;
  float: left;
}
.userAvatarView{
  /* background-color:yellow; */
  width: 100%;
  height: 120rpx;
  padding-top: 60rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.userAvatar{
  /* background-color:yellow; */
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  box-shadow: 0 0 20rpx white;
}
.userNicknameView{
  /* background-color:skyblue; */
  width: 100%;
  height: 40rpx;
  line-height: 30rpx;
  text-align: center;
  margin-top: 15rpx;
}
.userNickname{
  font-size: 25rpx;
}
.studentInfoView{
  /* background-color: aqua; */
  height: 300rpx;
  width: 70%;
  float: left;
  display:flex;
  justify-content:center;
  align-items:center;
}
.bindView{
  /* background-color: chocolate; */
  height:280rpx;
  width: 100%;
  border-radius: 10rpx; 
  box-shadow: 0 0 10rpx gray;
}
.bindView .title{
  width: 100%;
  height: 35rpx;
  display: flex;
  justify-content: center;
  font-size: 27rpx;
  margin-top: 10rpx;
  line-height: 35rpx;
  background-image: -webkit-gradient(linear, left 0, right 0, from(rgb(105,210,231)), to(rgb(135,254,229)));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: gray;
}
.StudentIdInputView{
  /* background-color: violet; */
  margin-top: 10rpx;
  width: 90%;
  margin-left: 5%;
  border-bottom: solid 2rpx gainsboro;
}
.StudentIdInputView .StudentIdInput,.StudentPasswordInput{
  font-size: 27rpx;
}
.bindButton{
  color: white;
  font-size: 30rpx;
  background: linear-gradient(to right,rgb(105,210,231),rgb(135,254,229));
  border-radius: 10rpx;
  width: 150rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.StudentPasswordInputView{
  /* background-color: violet; */
  width: 90%;
  margin-left: 5%;
  margin-top: 20rpx;
  border-bottom: solid 2rpx gainsboro;
}
.noticeView{
  /* background-color: pink; */
  height: 60rpx;
  width: 90%;
  margin-left: 5%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
}
.iconView{
  /* background-color: rebeccapurple; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60rpx;
  height: 60rpx;
  float: left;
}
.contentView{
  float:left;
  display: flex;
  align-items: center;
  width: 90%;
  height: 60rpx;
  font-size: 30rpx;
}
.functionView{
  /* background-color: royalblue; */
  width: 100%;
  /* height: 600rpx; */
}
.functionItemView{
  /* background-color: rosybrown; */
  width: 170rpx;
  height: 170rpx;
  float: left;
  margin-left: 15rpx;
  margin-top: 20rpx;
}
.functionIconView{
  /* background-color: rebeccapurple; */
  width: 170rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.functionIcon{
  width: 100rpx;
  height: 100rpx;
}
.functionNameView{
  width: 170rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: rgb(107, 107, 107);
}
.bindButtonView{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25rpx;
}
.userinfoButton{
  font-size: 17rpx;
  width: 80%;
  height: 40rpx;
  line-height: 40rpx;
}
.unReadTitleView{
  width: 70%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  max-width: 100%;
}
.unReadTimeView{
  width: 30%;
  color: grey;

}


.shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.7);
  align-items: center;
  justify-content: center;
}