<view class="userView">
<view class='userinfoView'>
  <view class="userAvatarView">
    <image class="userAvatar" src="{{userInfo.avatarUrl}}" mode="scaleToFill"></image>
  </view>
  <view class="userNicknameView">
    <text  class="userNickname">陈国俊</text>
  </view>
</view>
<view class='studentInfoView'>
  <view class='bindView'>
    <view class='title'>
      教务系统账号
    </view>
    <view class='StudentIdInputView'>
      <input class='StudentIdInput' placeholder='学号'></input>
    </view>
    <view class='StudentPasswordInputView'>
      <input class='StudentPasswordInput' password='true' placeholder='教务系统密码'></input>
    </view>
    <view class='bindButtonView'>
      <view class='bindButton' bindtap='bindStudent'>绑定</view>
    </view>
  </view>
</view>
</view>

<!-- 分割线 -->
<view class='lineView'>
  <view class='line'></view>
</view>

<view class='noticeView'>
  <view class='iconView'>
    <icon type='info' size='40rpx'></icon>
  </view>
  <view class='contentView'>
    <text>你没有新消息哟~</text>
  </view>
</view>
<!-- 分隔栏 -->
<view class='blankLine'></view>
<scroll-view class='functionView' scroll-x='true' scroll-y='false'>
  <view class='functionItemView' bindtap='timetable'>
    <view class='functionIconView'>
      <image src='../../img/schedule.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      课表
    </view>
  </view>
  <view class='functionItemView' bindtap='score'>
    <view class='functionIconView'>
      <image src='../../img/score.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      课程成绩
    </view>
  </view>
  <view class='functionItemView'>
    <view class='functionIconView'>
      <image src='../../img/photo.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      照片
    </view>
  </view>
  <view class='functionItemView' bindtap='lecture'>
    <view class='functionIconView'>
      <image src='../../img/lecture.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      讲座信息
    </view>
  </view>
  <view class='functionItemView' bindtap='xiaoli'>
    <view class='functionIconView'>
      <image src='../../img/schedule.png' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      校历
    </view>
  </view>
  <view class='functionItemView'>
    <view class='functionIconView'>
      <image src='../../img/46.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      四六级
    </view>
  </view>
  <view class='functionItemView'>
    <view class='functionIconView'>
      <image src='../../img/exam.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      考试安排
    </view>
  </view>
  <view class='functionItemView'>
    <view class='functionIconView'>
      <image src='../../img/card.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      电子校园卡
    </view>
  </view>
  <view class='functionItemView' bindtap='secondHand'>
    <view class='functionIconView'>
      <image src='../../img/ershou.svg' class='functionIcon'></image>
    </view>
    <view class='functionNameView'>
      二手集市
    </view>
  </view>
</scroll-view>