/* pages/index/score.wxss */
page{
  background-color: rgb(247, 247, 247);
  padding-bottom: 10rpx;
}
.lecture{
  background-color: white;
  width: 90%;
  border-radius: 5px;
  margin: 5% 5%;
  box-shadow: 0 0 20rpx rgb(231, 231, 231);
}
.title{
  font-size: 30rpx;
  padding-top: 30rpx;
  margin-left: 30rpx;
}
.lectureInfo{
  width: 100%;
  height: 90rpx;
}
.left{
  width: 70%;
  float: left;
  height: 90rpx;
}
.right{
  width: 30%;
  float: left;
  font-size: 30rpx;
  justify-content: center;
  display: flex;
  height: 90rpx;
}
.lectureItem{
  width: 100%;
}
.lectureLeft{
  width: 70%;
  float: left;
  height: 100%;
}
.lectureRight{
  width: 30%;
  float: left;
  font-size: 30rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100%;
}
.lectureName{
  margin-top: 20rpx;
  margin-left: 40rpx;
}
.lectureTime{
  font-size: 22rpx;
  margin-top: 2px;
  margin-left: 40rpx;
  padding-bottom: 10rpx;
  color: gray;
}
.lectureResult{
  border-radius: 5px;
  color:white;
  font-size: 25rpx;
  width: 100rpx;
  height: 40rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  float: left;
}
.pass{
  background-color: rgb(0, 204, 0);
}
.notPass{
  background-color: rgb(255, 94, 0);
}
.wait{
  background-color: rgb(255, 208, 0);
}
.lectureSmall{
  height: 110rpx;
  font-size: 33rpx;
}
.lectureLarge{
  height: 160rpx;
  font-size: 33rpx;
}

.emptyIcon{
  width: 400rpx;
  height: 300rpx;
}
.emptyTip{
  color: gray;
  font-size: 30rpx;
}
.emptyListView{
  margin-top: 40rpx;
  height: 390rpx;
}