page{
  width: 100%;
  height: 100%;
}
.top{
  width: 100%;
  height: 8%;
  background-color: #2da0fd;
}
.menu{
  height: 100%;
  width: 100%;
  white-space: nowrap;
}
.menuItem{
  color: white;
  height: 90%;
  margin-right: 10rpx;
  margin-left: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 28rpx;
  float: left;
  
}
.select{
  border-bottom: 5rpx solid white;
}
.map{
  height: 50%;
  width: 100%;
  position: relative;
}
.controls {
  position: absolute;
  height: 60rpx;
  width: 60rpx;
  bottom: 10rpx;
  right: 10rpx;
  background-color: white;
  border-radius: 5rpx;
  border: 1rpx solid #ecf2ec;
}
.location {
  flex: 1;
  height: 100%;
}
.img {
  width: 80%;
  height: 80%;
  margin: auto;
}
.devide{
  height: 5%;
  width: 100%;
  border-top: 2rpx solid #e9e9e9;
  border-bottom: 5rpx solid #e9e9e9;
  color: #2270b7;
  font-size: 32rpx;
}
.showhide{
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}
.detail{
  height: 37%;
  width: 100%;
}
.item{
  height: 150rpx;
  border-bottom: 2rpx solid #e9e9e9;
}
.itemChild{
  height: 80rpx;
  border-bottom: 2rpx solid #e9e9e9;
}
.itemChild .itemLeft{
  width: 40%;
  height: 100%;
  float: left;
}
.itemChild .itemMiddle{
  width: 40%;
  height: 100%;
  float: left;
  font-size: 34rpx;
}
.itemLeft{
  width: 30%;
  height: 100%;
  float: left;
}
.itemMiddle{
  width: 50%;
  height: 100%;
  float: left;
  font-size: 34rpx;
}
.itemRight{
  width: 20%;
  height: 100%;
  float: left;
}
.pic{
  width: 70%;
  height: 70%;
}
.navi{
  width: 70rpx;
  height: 70rpx;
}