<scroll-view scroll-x="true" class='scrollClass'>
  <view class='table'>
    <view class='table_header'>
      <view class="th" style='width:65px;background-color:white'>
        <view class='centerclass cell_label'>周次</view>
      </view>
      <view class='th' wx:for="{{headList}}">
        <view class="cell_label centerclass">{{item}}</view>
      </view>
    </view>
    <view class='table_header' wx:for="{{data}}" wx:for-index="idx" wx:for-item="week">
      <view class="th" style='width:65px;background-color:white'>
        <view class='centerclass cell_label'>{{idx}}</view>
      </view>
      <view class='th' wx:for="{{week}}" wx:for-item="day" style='{{day.isHoliday? "background-color:yellow":"background-color:white"}}'>
        <view class="cell_label centerclass" style='{{day.isHoliday? "color:red":""}};{{day.isMonth?"font-weight:bold":""}}'>{{day.value}}</view>
      </view>
    </view>

    <view class='table_main'>
      <view class='td' style='width:65px;background-color:white;'>
        <view class="cell_label centerclass">寒假</view>
      </view>

      <view class='td' wx:for="{{longHoliday}}" wx:for-item="col" style='background-color:rgb(203,255,204)'>
        <view class='table_Text_class' wx:for="{{col}}" wx:for-item="day" style='color:black;{{day.isMonth?"font-weight:bold":""}}'>
          {{day.value?day.value:day}}
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view style='margin:10px 20px;font-size:30rpx;'>
  <view>1、教学运行19周。</view>
  <view>2、学生2月23日、24日注册，25日开始上课。</view>
  <view>2、清明节放假安排：4月5日至7日哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</view>
</view>