<view class='score'>
  <view class='scoreInfo'>
    <view class='left'>
      <view class='title'>
        课程成绩
      </view>
      <picker value="{{index}}" bindchange='changeSemester' range="{{semesterList}}" range-key="name">
        <view class='semester'>
          学期:{{semesterList[index].name}}
        </view>
      </picker>

    </view>
    <view class='right'>
      绩点:{{credit}}
    </view>
  </view>

  <!-- 分割线 -->
  <view class='lineView'>
    <view class='line'></view>
  </view>
  <view class='scoreView'>
    <view class='emptyListView' wx:if='{{scoreList.length<=0}}'>
      <view class='emptyIconView contentCenter'>
        <image src='../../img/none.svg' class='emptyIcon' mode='scaleToFill'></image>
      </view>
      <view class='emptyTipView contentCenter'>
        <view class='emptyTip'>本学期还没出成绩哦</view>
      </view>
    </view>

    <view class='scoreItem {{scoreItem.courseName.length>12?"long":"short"}}' wx:for='{{scoreList}}' wx:for-item='scoreItem' wx:key='courseName' wx:if='{{scoreList.length>0}}' bindtap='checkScoreDetail' data-id="{{scoreItem.courseId}}" data-name="{{scoreItem.courseName}}" data-result="{{scoreItem.courseResult}}">
      <view class='scoreLeft {{scoreItem.courseName.length>12?"long":"short"}}'>
        <view class='scoreName'>{{scoreItem.courseName}}</view>
        <view class='scoreCredit'>学分:{{scoreItem.courseCredit}}</view>
        <view class='scoreType'>{{scoreItem.courseType}}</view>
      </view>
      <view class='scoreRight {{scoreItem.courseName.length>12?"long":"short"}}'>
        <view class='scoreResult' style='color:rgb(0, 204, 0);' wx:if='{{scoreItem.courseResult>=60 || scoreItem.courseResult=="中等" || scoreItem.courseResult=="优秀" || scoreItem.courseResult=="良好" || scoreItem.courseResult=="及格"}}'>{{scoreItem.courseResult}}</view>
        <view class='scoreResult' style='color:rgb(255, 94, 0);' wx:if='{{scoreItem.courseResult<60 || scoreItem.courseResult=="不及格"}}'>{{scoreItem.courseResult}}</view>
      </view>
      <view class='lineView' wx:if="{{index+1 < scoreList.length}}">
        <view class='line'></view>
      </view>
    </view>
  </view>
</view>
<view class="shadow" style='display: {{isShowDetail?"flex":"none"}}' bindtap='hideDetail'>
  <view class="courseDetail">
    <view class="courseDetailHead">
      <view class="courseDetailName"><text>{{detail.courseName}}</text></view>
    </view>
    <view class="courseDetailItem" wx:if="{{detail.pscj}}">
      <view class="courseDetailTitle"><text>平时成绩：</text></view>
      <view class="courseDetailValue"><text>{{detail.pscj}}</text></view>
    </view>
    <view class="courseDetailItem" wx:if="{{detail.pscj}}">
      <view class="courseDetailTitle line2"><text>平时成绩比例：</text></view>
      <view class="courseDetailValue line2"><text>{{detail.pscjbl}}</text></view>
    </view>
    <view class="courseDetailItem" wx:if="{{detail.qzcj}}">
      <view class="courseDetailTitle"><text>期中成绩：</text></view>
      <view class="courseDetailValue"><text>{{detail.qzcj}}</text></view>
    </view>
    <view class="courseDetailItem" wx:if="{{detail.qzcj}}">
      <view class="courseDetailTitle line2"><text>期中成绩比例：</text></view>
      <view class="courseDetailValue line2"><text>{{detail.qzcjbl}}</text></view>
    </view>
    <view class="courseDetailItem" wx:if="{{detail.qmcj}}">
      <view class="courseDetailTitle"><text>期末成绩：</text></view>
      <view class="courseDetailValue"><text>{{detail.qmcj}}</text></view>
    </view>
    <view class="courseDetailItem" wx:if="{{detail.qmcj}}">
      <view class="courseDetailTitle line2"><text>期末成绩比例：</text></view>
      <view class="courseDetailValue line2"><text>{{detail.qmcjbl}}</text></view>
    </view>
    <view class="courseDetailItem" wx:if="{{detail.zcj}}">
      <view class="courseDetailTitle"><text>总成绩：</text></view>
      <view class="courseDetailValue"><text>{{detail.zcj}}</text></view>
    </view>
  </view>
</view>