/* pages/index/score.wxss */
page{
  background-color: rgb(247, 247, 247);
  padding-bottom: 2%;
}
.score{
  background-color: white;
  width: 90%;
  border-radius: 5px;
  margin: 5% 5%;
  box-shadow: 0 0 20rpx rgb(231, 231, 231);
}
.title{
  font-size: 30rpx;
  padding-top: 30rpx;
  margin-left: 30rpx;
}
.semester{
  color: rgb(137,137,137);
  font-size: 29rpx;
  margin-left: 30rpx;
  padding-bottom: 10rpx;
}
.scoreInfo{
  width: 100%;
  height: 120rpx;
}
.left{
  width: 70%;
  float: left;
  height: 120rpx;
}
.right{
  width: 30%;
  float: left;
  font-size: 30rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 120rpx;
}
.scoreItem{
  width: 100%;
}
.scoreLeft{
  width: 70%;
  float: left;
}
.scoreRight{
  width: 30%;
  float: left;
  font-size: 30rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  overflow: auto
}
.short{
  height: 130rpx;
}
.long{
  height: 180rpx;
}
.scoreName{
  margin-top: 20rpx;
  margin-left: 40rpx;
  font-size: 35rpx;
}
.scoreCredit{
  background-color: skyblue;
  border-radius: 5px;
  color:white;
  font-size: 25rpx;
  margin-top: 10rpx;
  margin-left: 40rpx;
  width: 100rpx;
  height: 40rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  float: left;
}
.scoreType{
  background-color: skyblue;
  border-radius: 5px;
  color:white;
  font-size: 25rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  width: 150rpx;
  height: 40rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  float: left;
}

.emptyIcon{
  width: 400rpx;
  height: 300rpx;
}
.emptyTip{
  color: gray;
  font-size: 30rpx;
}
.emptyListView{
  margin-top: 40rpx;
  height: 390rpx;
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.7);
  align-items: center;
  justify-content: center;
}
.courseDetail{
  position: relative;
  width: 600rpx;
  /* height: 400rpx; */
  border-radius: 5px;
  background-color: white;
  box-shadow: 5px gray;
  padding-bottom: 20rpx;
}
.courseDetailHead{
  width: 100%;
  justify-content: center;
}
.courseDetailName{
  margin-left: 5%;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  width: 90%;
  color: skyblue;
  font-size: 30rpx;
  border-bottom: solid 1px gainsboro;
  text-align: center;
}
.small{
  height: 60rpx;
}
.large{
  height: 90rpx;
}
.courseDetailItem{
  width: 100%;
  /* height: 30rpx; */
  font-size: 30rpx;
  padding-top: 7rpx;
  padding-bottom: 7rpx;
  overflow:auto;
}
.courseDetailTitle{
  float: left;
  margin-left: 10%;
  width: 50%;
}
.courseDetailValue{
  float: left;
  overflow: none;
  margin-right: 10%;
  width: 30%;
}
.line2{
  border-bottom: 1rpx solid gainsboro;
}