.hide{
 display: none;
}
.show{ 
 display: block;
}
.setting{
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
  position: relative;
  display: flex;
}
.settingView{
  background-color: gainsboro;
}
.settingItem{
  font-size: 30rpx;
  margin-left: 30px;
  display: flex;
  align-items: center;
  padding-bottom:10rpx;
}
.settingButtonView{
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  z-index: 10000;
}
.titleView{
  height: 30rpx;
}
.title{
  font-size: 20rpx;
  float: left;
  color:rgb(90, 161, 217);
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.courseView{
  height: 100rpx;
  margin-top: 1px;
}
.time{
  font-size: 20rpx;
  color:rgb(90, 161, 217);
  width: 30rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
}
.courseItem{
  width: 100rpx;
  height: 100rpx;
  float: left;
  border-bottom: solid 1px rgb(211, 211, 211);
}
.courseName{
  font-size: 20rpx;
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
    color:rgb(90, 161, 217);
}
.courseLocation{
  font-size: 20rpx;
  width: 100%;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
    color:rgb(90, 161, 217);
}