page{
  background: #EEEDF2
}
.itemList{
  overflow: hidden;
}
.displayNo{ color: #999; padding: 20rpx 0 40rpx 0; width: 100%; text-align: center} 
.item{
  width: 46%;
  margin-left: 2%;
  margin-right: 2%;
  /* height: 400rpx; */
  border-radius: 10rpx;
  background-color: white;
  overflow: hidden;
  padding-bottom: 10rpx;
  float: left;
  margin-top: 20rpx;
}
.imgView{
  width: 100%;
  height: 300rpx;
}
.img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.title{
  font-size: 30rpx;
  color: rgb(63, 56, 56);
  margin-left: 10rpx;
  margin-top: 6rpx;
  font-weight: 500;
  min-height: 88rpx;
  word-break: break-all;
  text-align: left;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.author{
  margin-top: 5rpx;
  clear:both;
}
.avatarView{
  width: 13%;
  height: 40rpx;
  padding-left: 10rpx;
    float: left;
}
.avatar{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.nickname{
  font-size: 22rpx;
  justify-content: flex-start;
  color: rgb(201, 200, 200);
  padding-left: 10rpx;
  float: left;
  width: 40%;
  height: 40rpx;
}
.time{
  font-size: 22rpx;
  /* float: right; */
  color: rgb(201, 200, 200);
  padding-right: 10rpx;
  justify-content: flex-end;
  /* float: left; */
  width: 37%;
  height: 40rpx;
}